<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Sharing platform</title>
    <link rel="stylesheet" href="../STYLES/style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .dish-img{
        /* background-color: cornflowerblue; */
        height: 450px;
        width: 450px;
        display: flex;
        justify-content: center;
        /* border: solid 5px rgb(6, 6, 6); */
        position: absolute;
        border-radius: 0px;
        top: 100px;
        left: 400px;
        animation-name: animate2;
        animation-duration: 2s;
        animation-timing-function: ease-out;
        /* animation-play-state: running; */
        animation-delay: 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-direction: alternate; 
    }
    @keyframes animate2 {
    from{
        /* background-color: rgb(244, 135, 10); */
        top: 100px;
        left: 400px;
        height: 450px;
        width: 450px;
        border-radius: 0px;
    }
    to{
        /* background-color: rgb(115, 251, 94); */
        top: 100px;
        height: 200px;
        width: 200px;
        left: 60px;
        font-size: 20px;
        border-radius: 500px;
    }
}
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    
    h1 {
        margin: 0;
        font-size: 36px;
    }
    
    /* .dish-img {
        max-width: 100%;
        height: auto;
    } */
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    table, th, td {
        border: 1px solid #ddd;
    }
    
    th, td {
        padding: 10px;
        text-align: left;
    }
    
    th {
        background-color: #333;
        color: #fff;
    }
    
    .recipe {
        margin-top: 20px;
        line-height: 1.6;
    }
    
    footer {
        text-align: center;
        padding: 10px 0;
        background-color: #333;
        color: #fff;
    } .btn-text {text-align: right} ;</style>
    
</head>

<body>
    <!--sidebar-->
    <div class="sidebar">
        <a href="#" class="logo">
            <img src="../IMAGES/mainlogo.png" alt="logo">
        </a>
        <!--profilr photo-->
        <div class="profile">
            <div class="profile-img">
                <img src="../IMAGES/recipe profile photo.jpeg" alt="profile photo">
            </div>
            <div class="name">
                <h1>The Jolly Chef</h1>
            </div>
            <span>@Chef</span>
        </div>
        <!--about-->

        <div class="about">
            <div class="box">
                <h3>1</h3>
                <span>Posts</span>
            </div>
            
            <div class="box">
                <h3>24k</h3>
                <span>Followers</span>
            </div>
            <!--Box3-->
            <div class="box">
                <h3>1,200</h3>
                <span>Following</span>
            </div>

        </div>
        <!--Menu-->
        <div class="main">
            <a href="#" class="active">
                <span class=""icon>
                    <i class="ri-function-line"></i>
                </span>
                Feed
            </a>
            <a href="#">
                <span class="icon">
                    <i class="ri-search-line"></i>
                </span>
                Explore
            </a>

            <a href="#">
                <span class="icon">
                    <i class="ri-notification-4-line"></i>
                </span>
                Notification
            </a>

            <a href="#">
                <span class="icon">
                    <i class="ri-mail-unread-fill"></i>
                </span>
                messages
            </a>

            <a href="#">
                <span class="icon">
                    <i class="ri-bar-chart-2-fill"></i>
                </span>
                Stats
            </a>

            <a href="#">
                <span class="icon">
                    <i class="ri-search-2-line"></i>
                </span>
                Settings
            </a>

            <a href="login page.html">
                <span class="icon">
                    <i class="ri-logout-box-r-line"></i>
                </span>
                Logout
            </a>

            
        </div>
        
    
    </div>
    <!--Main home-->
    <div class="main-home">
        <div class="header">
            <div class="search">
                <i class="ri-search-2-line"></i>
                <input type="text" placeholder="Search">
            </div>
            <div class="header-content">
                <i class="ri-notification-4-fill"></i>
                <i class="ri-mail-unread-fill"></i>
                <a href="#" class="btn">
                    <i class="ri-add-circle-fill"></i>
                    <div class="btn-text">Add Photo</div>
                </a>
            </div>
        </div>
        <div class="bgr"><img src="../IMAGES/momo.png" alt="momos" class="dish-img"></div>
        <div class="container">
            <h2>Veg Momos</h2>
            <table>
                <tr>
                    <th>Ingredients</th>
                </tr>
                <tr>
                    <td>1 sliced onion</td>
                </tr>
                <tr>
                    <td>4 slices cheese slices</td>
                </tr>
                <tr>
                    <td>1 teaspoon powdered garam masala powder</td>
                </tr>
                <tr>
                    <td>2 teaspoon refined oil</td>
                </tr>
                <tr>
                    <td>1/2 gm ginger paste</td>
                </tr>
                <tr>
                    <td>4 halved burger buns</td>
                </tr>
                <tr>
                    <td>2 tablespoon tomato ketchup</td>
                </tr>
                <tr>
                    <td>1/2 teaspoon garlic paste</td>
                </tr>
                <tr>
                    <td>1/2 teaspoon garlic paste</td>
                </tr>
                <tr>
                    <td>2 teaspoon powdered red chilli</td>
                </tr>
                <tr>
                    <td>2 pinch powdered salt</td>
                </tr>
                <tr>
                    <td>3 tablespoon breadcrumbs</td>
                </tr>
                <tr>
                    <td>1 teaspoon lemon juice</td>
                </tr>
                <tr>
                    <td>3 tablespoon butter</td>
                </tr>
                <tr>
                    <td>1 handful chopped coriander leaves</td>
                </tr>
                <tr>
                    <td>4 leaves lettuce loose-leaf</td>
                </tr>
                <tr>
                    <td>1/2 peeled,sliced cucumber</td>
                </tr>
                <tr>
                    <td>2 chopped onion</td>
                </tr>
                <tr>
                    <td>2 mashed,boiled,peeled potato</td>
                </tr>
                <tr>
                    <td>2 chopped carrot</td>
                </tr>
                <tr>
                    <td>1/2 cup shelled peas</td>
                </tr>
                <tr>
                    <td>1/2 cup corn</td>
                </tr>
                
            </table>
            <h2>Recipe</h2>
            <div class="recipe">
                <pre>Step 1 Pressure cook carrots, peas and corn
To make the burger patty, pressure cook the carrot, peas and sweet corn for 1 whistle or until soft.
                    
Step 2 Add the spices
Add the cooked vegetables, chopped onions, red chilli powder, lemon juice, garam masala powder, salt and 
ginger-garlic paste to a large bowl.
                    
Step 3 Add mashed potatoes
Add lemon juice and mashed potatoes in the bowl, mix well until evenly combined. Shape the mixture into 
small/medium patties.
                    
Step 4 Shallow fry the patties
Now heat oil in a pan over medium flame. Roll the prepared patties in the breadcrumbs and shallow fry until
golden brown on both sides.
                    
Step 5 Keep aside
Remove and keep aside.
                    
Step 6 Prepare the burger
Take one half of the burger bun. Spread some butter and place the lettuce on top.
                    
Step 7 Add slices onions, cucumber and tomatoes
Place the prepared vegetable patty on top. Top up with slices of onion, tomato, cucumber and cheese. If you 
want to make it even more delicious and healthy replace cheese with eggless mayonnaise.
                    
Step 8 Burger is ready
Cover it with the other half of the burger bun. If desired, add some ketchup on top. Secure it with a toothpick
if desired.
                    
Step 9 Serve!</pre>

            </div>
        </div>
</body>
</html>        